{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-imagemin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.0.2",
    "load-grunt-tasks": "^5.0.0",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luluanacarla/portfolio.git"
  },
  "author": "Luana Lima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luluanacarla/portfolio/issues"
  },
  "homepage": "https://github.com/luluanacarla/portfolio#readme"
}
